{
  "env": {
    "test": {
      "presets": ["@babel/react", "@babel/es2015"],
      "plugins": ["@babel/plugin-transform-modules-commonjs", "transform-export-extensions"],
      "only": [
        "./**/*.jsx",
        "./**/*.js",
        "node_modules/jest-runtime"
      ]
    }
  }
}
